$config = {
    sources => {
        'maillog' => {
            files => ['/var/log/syslog/mail.log'],
            filters => [
                ISO8601 => { format => '^(\S+)\s+', },
                Syslog => { format => '^\[(?<l>[^\]]+)\]\s+', },
                Parser => { format => 'postfix/(?<postfix_prog>\w+)\(\d+\): ', },
            ],
        },
    },
    services => {
        Postfix => {
            sources => ['maillog'],
            filters => [
                
            ],
        },
    },
    
    MailFrom => 'logwatch',
    MailTo => 'root',
    Delivery => 'stdout',
    Detail => 10,
    Range => 'yesterday',
}
