$Range = DateTime::Span->from_datetime_and_duration(
    start => DateTime->today(),
    days => 1,
);
$config = {
    sources => {
        'maillog' => {
            files => [qw(
                /var/log/syslog/mail.log
                /var/log/archive/mail.log.*
                /var/log/archive/mail.log-*
            )],
            filters => [
                ISO8601 => { format => '^(\S+)\s+' },
                DateRange => { range => $Range },
                Syslog => { format => '^\[(?<l>[^\]]+)\]\s+', },
                Parser => { format => 'postfix/(?<postfix_prog>\w+)\(\d+\): ', },
            ],
        },
        'iptables' => {
            files => [qw(
                /var/log/syslog/iptables.log
                /var/log/archive/iptables.log.*
                /var/log/archive/iptables.log-*
            )],
            filters => [
                ISO8601 => { format => '^(\S+)\s+' },
                DateRange => { range => $Range },
            ],
        },
        'named' => {
            files => [qw(
                /var/log/named/main.log
                /var/log/archive/named/main.log.*
                /var/log/archive/named/main.log-*
            )],
            filters => [
                Strptime => { finder => '^(\d+-\w+-\d+\s+\d+:\d+:\d+)\.\d+\s+', format => '%d-%b-%Y%t%H:%M:%S' },
                DateRange => { range => $Range },
                Parser => { format => '^(?<f>\w+):\s+(?<l>\w+):\s+' },
            ],
        },
    },
    services => {
        Postfix => { sources => ['maillog'] },
        Iptables => { sources => ['iptables'] },
#        Named => { sources => ['named'] },
    },
    
    MailFrom => 'logwatch',
    MailTo => 'root',
    Delivery => 'stdout',
    Detail => 10,
    Range => $Range,
    Host => 'li02.msk4.com',
}
