$Range = DateTime::Span->from_datetime_and_duration(
    start => DateTime->today(),
    days => 1,
);
$config = {
    sources => {
        'maillog' => {
            files => [qw(
                /var/log/syslog/mail.log
                /var/log/archive/mail.log.*
                /var/log/archive/mail.log-*
            )],
            filters => [
                ISO8601 => { format => '^(\S+)\s+' },
                DateRange => { range => $Range },
                Syslog => { format => '^\[(?<l>[^\]]+)\]\s+', },
                Parser => { format => 'postfix/(?<postfix_prog>\w+)\(\d+\): ', },
            ],
        },
        'oldmaillog' => {
            files => [qw(/var/log/archive/maillog.sav)],
            filters => [
                Strptime => { finder => '(\w+\s+\w+\s+\d+\s+\d+:\d+:\d+)\s*', format => '%Y%t%b%t%d%t%H:%M:%S' },
                DateRange => { range => $Range },
                Parser => { format => 'li01 (?<f>\w+)/(?<p>\w+)[\d+]:\s+', },
            ],
        },
        'iptables' => {
            files => [qw(
                /var/log/syslog/iptables.log
                /var/log/archive/iptables.log.*
                /var/log/archive/iptables.log-*
            )],
            filters => [
                ISO8601 => { format => '^(\S+)\s+' },
                DateRange => { range => $Range },
            ],
        },
        'named' => {
            files => [qw(
                /var/log/named/named.log
                /var/log/archive/named/named.log.*
                /var/log/archive/named/named.log-*
            )],
            filters => [
                ISO8601 => { format => '^(\S+)\s+' },
                DateRange => { range => $Range },
                Parser => { format => '^(?<f>\w+):\s+(?<l>\w+):\s+' },
            ],
        },
    },
    services => {
        Postfix => { sources => ['oldmaillog'] },
#        Iptables => { sources => ['iptables'] },
    },
    
    MailFrom => 'logwatch',
    MailTo => 'root',
    Delivery => 'stdout',
    Detail => 10,
    Range => $Range,
    Host => 'li02.msk4.com',
}
