$config = {
    sources => {
        'named' => {
            files => ['/var/log/named/main.log','/var/log/named/query.log'],
            filters => [
            ],
        },
    },
    services => {
        named => {
            sources => ['named'],
            filters => [
                
            ],
        },
    },
    
    MailFrom => 'logwatch',
    MailTo => 'root',
    Delivery => 'stdout',
    Detail => 10,
    Range => 'yesterday',
}
