use DateTime::Span;
use DateTime;
$Range = DateTime::Span->from_datetime_and_duration(
    start => DateTime->now(),
    days => 1,
);
$config = {
    sources => {
        'maillog' => {
            files => [
                '/var/log/syslog/mail.log',
                '/var/log/archive/syslog/mail.log.*',
            ],
            filters => [
                ISO8601 => { format => '^(\S+)\s+', },
                DateRange => { range => $Range },
                Syslog => { format => '^\[(?<l>[^\]]+)\]\s+', },
                Parser => { format => 'postfix/(?<postfix_prog>\w+)\(\d+\): ', },
            ],
        },
        'iptables' => {
            files => [
                '/var/log/syslog/iptables.log',
                '/var/log/archive/syslog/iptables.log.*',
            ],
            filters => [
                ISO8601 => { format => '^(\S+)\s+', },
                DateRange => { range => $Range },
            ],
        },
    },
    services => {
        Postfix => {
            sources => ['maillog'],
            filters => [],
        },
        Iptables => {
            sources => ['iptables'],
            filters => [],
        },
    },
    
    MailFrom => 'logwatch',
    MailTo => 'root',
    Delivery => 'stdout',
    Detail => 10,
}
