$config = {
    sources => {
        'maillog' => {
            files => [qw(
                /var/log/syslog/mail.log
                /var/log/archive/mail.log.*
                /var/log/archive/mail.log-*
            )],
            filters => [
                # ISO8601
                # DateRange
                Syslog => { format => '^\[(?<l>[^\]]+)\]\s+', },
                Parser => { format => 'postfix/(?<postfix_prog>\w+)\(\d+\): ', },
            ],
        },
        'iptables' => {
            files => [qw(
                /var/log/syslog/iptables.log
                /var/log/archive/iptables.log.*
                /var/log/archive/iptables.log-*
            )],
            filters => [
                # ISO8601
                # DateRange
            ],
        },
    },
    services => {
        Postfix => { sources => ['maillog'] },
        Iptables => { sources => ['iptables'] },
    },
    
    MailFrom => 'logwatch',
    MailTo => 'root',
    Delivery => 'stdout',
    Detail => 10,
    Range => DateTime::Span->from_datetime_and_duration(
        start => DateTime->today(),
        days => 1,
    ),
    Host => 'li02.msk4.com',
}
