$config = {
    sources => {
        'maillog' => {
            files => [
                '/var/log/syslog/mail.log',
                '/var/log/archive/mail.log.*',
                '/var/log/archive/mail.log-*',
            ],
            filters => [
                Syslog => { format => '^\[(?<l>[^\]]+)\]\s+', },
                Parser => { format => 'postfix/(?<postfix_prog>\w+)\(\d+\): ', },
            ],
        },
        'iptables' => {
            files => [
                '/var/log/syslog/iptables.log',
                '/var/log/archive/iptables.log.*',
                '/var/log/archive/iptables.log-*',
            ],
            filters => [
            ],
        },
    },
    services => {
        Postfix => {
            sources => ['maillog'],
            filters => [],
        },
        Iptables => {
            sources => ['iptables'],
            filters => [],
        },
    },
    
    MailFrom => 'logwatch',
    MailTo => 'root',
    Delivery => 'stdout',
    Detail => 10,
    DateRange => DateTime::Span->from_datetime_and_duration(
        start => DateTime->today(),
        days => 1,
    );
    Host => 'li02.msk4.com',
}
